{
  "name": "zongphp/session",
  "description": "SESSION会话管理组件",
  "type": "project",
  "keywords": [
    "SESSION"
  ],
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "zongphp/config": "~1.0",
    "zongphp/cookie": "~1.0",
    "zongphp/db": "~1.0"
  },
  "autoload": {
    "files": [],
    "psr-4": {
      "zongphp\\session\\": "src"
    }
  }
}
